spring.application.name=currency-conversion-service
server.port=8383

#currency-exchange-service.ribbon.listOfServers=localhost:8282,localhost:8283,localhost:8284

eureka.client.service-url.defaultZone=http://localhost:8761/eureka